<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>神谷純のポートフォリオサイト</title>
  <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div>
        <img class="icon" src="./img/atsushi.jpg" alt="純のアイコン" width="120">
      </div>
      <div>
        <h1>神谷純のポートフォーリオサイト</h1>
        <p>シニアのフリーランスエンジニア</p>
        <ul>
          <li>
            <a href="#">
              <img src="img/blog.png" alt="ブログのアイコン" width="20">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/photos.png" alt="画像のアイコン" width="20">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>作成したコンテンツ</h2>
      <section class="animate slide-from-left">
        <img src="img/work1.jpg" alt="素敵なホテルの写真" width="400">
        <h3>ホテルサイト</h3>
        <p>スライダーやアニメーションJavascriptを駆使して作成。スライダーやアニメーションJavascriptを駆使して作成。</p>
      </section>
      <section class="animate slide-from-right">
        <img src="img/work2.jpg" alt="TODOアプリ" width="400">
        <h3>TODOアプリ powered by React</h3>
        <p>Reactを使ってのTodo管理サイト。Reactを使ってのTodo管理サイト。</p>
      </section>
      <section class="animate slide-from-left">
        <img src="img/work3.jpg" alt="掲示板" width="400">
        <h3>掲示板サイト powered by PHP</h3>
        <p>PHP,MySqlを駆使して作成。PHP,MySqlを駆使して作成。PHP,MySqlを駆使して作成。</p>
      </section>
    </div>
  </main>
  <footer>
    <small>(c) office-goendo.com</small>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>